BATCH_INSERT_INTERVAL=20s
MAX_BATCH_SIZE=1
AUCTION_INTERVAL=20s
AUCTION_EXPIRATION=1m

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGODB_URL=mongodb://admin:admin@mongodb:27017/auctions?authSource=admin
# MONGODB_URL=mongodb://admin:admin@localhost:27017/auctions?authSource=admin
MONGODB_DB=auctions